<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>
    <title>Shortening Site</title>
    <style>
        header{
            background-color: white;
            top: 0%;
            left: 0%;
            right: 0%;
            position: absolute;
            width: 100%;
            height: 12%;
            
            text-align: center;
            box-shadow: 1px 1px 4px 1px silver;
        }
        header #hel{
            text-decoration: none;
            /*margin-top: 30px;*/
            color: #4848f7;
            width: 5.5%;
            margin-left: 10px;
            background-color: white;
            border: 1px solid #4848f7;
            border-radius: 4px;
            padding: 0.5%;
            transition: 0.7s ease;
        }
        header #hel:hover{
            color: white;
            transform: scale(1.1);
            background-color: #4848f7;
        }
        #text-header{
            margin-top: 10%;
            text-align: center;
            color: #4848f7;
        }
        #input{
            text-align: center;
        }
        #input #submit{
            border: 1px solid deeppink;
            border-radius: 10px;
            text-align: center;
            width: 42%;
            font-size: 20px;
            padding: 1%;
            background-color: deeppink;
            cursor: pointer;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }
        #input #link{
            border: 1px solid deeppink;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            width: 40%;
            padding: 1%;
        }
        
    </style>
</head>
<body>
    <h1 id="text-header">Welcome To The Link Shortening Site</h1>
    <div id="input">
        <form action="/result" method="post">
            <input type="text" name="link" id="link" placeholder="ُادخل الرابط"><br><br>
            <button id="submit">Abbreviation</button>
        </form>
    </div>
</body>
</html>